# TradeArt

./: TradeArt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TradeArt/: Dockerfile  Program.cs  Startup.cs  TradeArt.API.csproj  appsettings.json
TradeArt.Business/: AsyncWorker.cs  ConfigManager.cs  HashCalculator.cs  TextInverter.cs  TradeArt.Business.csproj
TradeArt.Business/GraphQL/: GraphQLClientFactory.cs  GraphQLService.cs
TradeArt.Contracts/: IAsyncWorker.cs  IConfigManager.cs  IHashCalculator.cs  ITextInverter.cs  TradeArt.Contracts.csproj
TradeArt.Contracts/GraphQL/: IGraphQLClientFactory.cs  IGraphQLService.cs
TradeArt.Entities/: TradeArt.Entities.csproj
TradeArt.Entities/DataProcessor/: AsyncResponse.cs
TradeArt.Entities/Prices/: Assets.cs  Market.cs  Ticker.cs
TradeArt.Entities/Prices/Response/: AssetsWithPricesQuery.cs
TradeArt.Entities/Text/: Invert.cs
TradeArt.Tests/: TradeArt.Tests.csproj
TradeArt.Tests/Services/: AsyncWorkerTest.cs
TradeArt.UnitTests/: TradeArt.UnitTests.csproj
TradeArt.UnitTests/Services/: AsyncWorkerTest.cs  GraphQLServiceTest.cs  HashCalculatorTest.cs  TextInverterTest.cs
TradeArt/Controllers/: TradeArtController.cs
TradeArt/Properties/: launchSettings.json
TradeArt/Resources/: input.txt
